/* @import "src/less/bootstrap/bootstrap.less"; */

@import "variables.less";
@import "mixins/grid.less";

@failColor: red;
@passColor: #7fff00;

#exam {
    .make-md-column(5);
    border: 1px solid green;

    #teststring {
        margin:1em;
        border:1px solid black;
        padding: 0.25em;

        overflow:hidden;

        font-size: 24px;
        color:gray;
    }

    #keyboard {
        display: table;
        .make_key(32px);

        /* space character key. */
        #keyspace {
            width: 15.2em;
        }

        /* indent the keyboard rows. */
        .keyboardrow {
            margin-left: 1em;
        }
        .keyboardrow + .keyboardrow{
            margin-left: 2em;
        }
        .keyboardrow + .keyboardrow + .keyboardrow{
            margin-left: 3em;
        }
        .keyboardrow + .keyboardrow + .keyboardrow + .keyboardrow{
            margin-left: 1em;
        }
        .keyboardrow + .keyboardrow + .keyboardrow + .keyboardrow + .keyboardrow {
            margin-left: 10.4em;
        }
    }
}


.make_key(@size) {
    .keyboardrow {
        border-spacing: floor(@size / 8) floor(@size / 16);
        border-collapse: seperate;
    }

    .key {
        display:table-cell;
        width: @size + floor(@size / 8);
        height: @size + floor(@size / 4);

        border:2px solid black; 
        padding: floor(@size / 8) floor(@size / 4);

        vertical-align:middle;
        text-align:center;

        color: gray;
    }

    .letter {
        font-size: @size;
        font-family:monospace;
        line-height: @size;
    }

    .key.fail {
        color: @failColor;
        border:2px solid @failColor;
    }

    .key.pass {
        color: @passColor;
        border:2px solid @passColor;
    }
}

